#### Working directory files list

In [1]:
ls

README.md       Solution.ipynb  data/           task_en.docx    task_ru.docx

#### Libraries

Loading libraries

In [2]:
import pandas as pd
import numpy as np
import math

#### Data

Loading the data into variables

In [3]:
costs = pd.read_csv("data/AI_COSTS.txt", sep = "\t", header = 0)
npz = pd.read_csv("data/NPZ.txt", sep = "\t", header = 0)
stations = pd.read_csv("data/STATIONS.txt", sep = "\t", header = 0)

In [4]:
costs

   AI  SellPrice ProdPrice TransPrice
0  80        110       1,5        1,5
1  92        153       2,5          2
2  95        175       3,5        2,2

In [5]:
costs.dtypes

AI             int64
SellPrice      int64
ProdPrice     object
TransPrice    object
dtype: object

Since the data type in the ProdPrice and Trans Price columns of the object type, we will change them to the float type by replacing the comma with a dot and using the "astype(float)" method

In [6]:
costs['ProdPrice'] = costs.ProdPrice.replace({',':'.'}, regex=True)
costs['TransPrice'] = costs.TransPrice.replace({',':'.'}, regex=True)

In [7]:
costs.ProdPrice = costs.ProdPrice.astype(float)
costs.TransPrice = costs.TransPrice.astype(float)

In the "npz" and "stations" tables, we change the names of columns with coordinates for convenience in further calculations. The idea is to merge them

In [8]:
npz.columns = ['NPZ', 'AI', 'npz_x', 'npz_y', 'Supply']

In [9]:
npz

      NPZ  AI      npz_x      npz_y  Supply
0   NPZ_1  95  59.250276  59.871183   40000
1   NPZ_1  92  59.250276  59.871183   40000
2   NPZ_1  80  59.250276  59.871183   32000
3   NPZ_2  95  84.739320  14.179336   24000
4   NPZ_2  92  84.739320  14.179336   48000
5   NPZ_2  80  84.739320  14.179336   28000
6   NPZ_3  95  42.397937  42.474530   24000
7   NPZ_3  92  42.397937  42.474530   44000
8   NPZ_3  80  42.397937  42.474530   20000
9   NPZ_4  95  19.539202  13.714643   28000
10  NPZ_4  92  19.539202  13.714643   64000
11  NPZ_4  80  19.539202  13.714643   24000
12  NPZ_5  95  41.280669  37.860993   20000
13  NPZ_5  92  41.280669  37.860993   48000
14  NPZ_5  80  41.280669  37.860993   28000
15  NPZ_6  95  37.159066  41.353602   32000
16  NPZ_6  92  37.159066  41.353602   52000
17  NPZ_6  80  37.159066  41.353602   20000
18  NPZ_7  95  96.890453  64.420010   36000
19  NPZ_7  92  96.890453  64.420010   32000
20  NPZ_7  80  96.890453  64.420010   20000
21  NPZ_8  95  86.267499  81.662811   48000
22  NPZ_8  92  86.267499  81.662811   36000
23  NPZ_8  80  86.267499  81.662811   28000

In [10]:
stations.columns = ['Station', 'AI', 'sta_x', 'sta_y', 'Demand']

In [11]:
stations

    Station  AI      sta_x      sta_y  Demand
0    STAT_1  95  13.490869  73.269974   18400
1    STAT_1  92  13.490869  73.269974   44000
2    STAT_1  80  13.490869  73.269974   12000
3    STAT_2  95  85.435435  66.637250   28000
4    STAT_2  92  85.435435  66.637250   24000
5    STAT_2  80  85.435435  66.637250   20000
6    STAT_3  95  28.578297   8.997380   16000
7    STAT_3  92  28.578297   8.997380   28000
8    STAT_3  80  28.578297   8.997380   10000
9    STAT_4  95  31.324145  91.839907    5600
10   STAT_4  92  31.324145  91.839907   26000
11   STAT_4  80  31.324145  91.839907   14000
12   STAT_5  95  40.338575  15.487028   20000
13   STAT_5  92  40.338575  15.487028   18000
14   STAT_5  80  40.338575  15.487028    6000
15   STAT_6  95  41.642451  42.121572   12800
16   STAT_6  92  41.642451  42.121572   30000
17   STAT_6  80  41.642451  42.121572   24000
18   STAT_7  95  53.983692  20.950457   24000
19   STAT_7  92  53.983692  20.950457   10000
20   STAT_7  80  53.983692  20.950457   28000
21   STAT_8  95  75.761895  87.067552    6000
22   STAT_8  92  75.761895  87.067552   36000
23   STAT_8  80  75.761895  87.067552   16000
24   STAT_9  95  81.836739  36.799647   18000
25   STAT_9  92  81.836739  36.799647   32000
26   STAT_9  80  81.836739  36.799647   12000
27  STAT_10  95  54.260517  25.920108   24000
28  STAT_10  92  54.260517  25.920108   36000
29  STAT_10  80  54.260517  25.920108    6000
30  STAT_11  95  67.918105  68.108601   26000
31  STAT_11  92  67.918105  68.108601   12000
32  STAT_11  80  67.918105  68.108601    4000
33  STAT_12  95  92.200710  10.898110   28000
34  STAT_12  92  92.200710  10.898110   40000
35  STAT_12  80  92.200710  10.898110   22000
36  STAT_13  95  19.966539  39.046271   25200
37  STAT_13  92  19.966539  39.046271   28000
38  STAT_13  80  19.966539  39.046271   26000

#### Grouped sum of supply and demand

Supply and demand in total in the context of gasoline brands.

In [12]:
npz[['NPZ', 'AI', 'Supply']].groupby(['AI']).sum()

    Supply
AI
80  200000
92  364000
95  252000

In [13]:
stations[['Station', 'AI', 'Demand']].groupby(['AI']).sum()

    Demand
AI
80  200000
92  364000
95  252000

#### Merging d-frames and calculating main KPI's

Here I have connected the tables "npz" and "stations" with all possible combinations of refinery-station.
The idea is as follows. I plan to calculate the net profit for each pair and sort by this parameter to take combinations from larger to smaller. More on that later

In [14]:
npz_stat = pd.merge(npz, stations, on='AI', how='outer')

In [15]:
npz_stat = npz_stat[['NPZ',
                    'Station',
                    'AI',
                    'npz_x',
                    'sta_x',
                    'npz_y',
                    'sta_y',
                    'Supply',
                    'Demand']]

Added a column that shows the difference in supply and demand. It will be useful in order to see in the final how much gasoline is not used at a particular refinery, or how much gasoline is not enough for a particular station

In [16]:
npz_stat['SD_delta'] = npz_stat['Supply'] - npz_stat['Demand']

#### Distance function

defined a function that will count the distance between stations and refineries for all combinations

In [17]:
def km_dist(x1, x2, y1, y2):
    dist = ((x2 - x1) ** 2 + (y2 - y1) ** 2).apply(math.sqrt)
    return(dist)

In [18]:
npz_stat['Dist_abs'] = km_dist(npz_stat['npz_x'],
                              npz_stat['sta_x'],
                              npz_stat['npz_y'],
                              npz_stat['sta_y']
                              )

In [19]:
npz_stat

,NPZ,Station,AI,npz_x,sta_x,npz_y,sta_y,Supply,Demand,SD_delta,Dist_abs
0,NPZ_1,STAT_1,95,59.250276,13.490869,59.871183,73.269974,40000,18400,21600,47.680719
1,NPZ_1,STAT_2,95,59.250276,85.435435,59.871183,66.637250,40000,28000,12000,27.045189
2,NPZ_1,STAT_3,95,59.250276,28.578297,59.871183,8.997380,40000,16000,24000,59.404664
3,NPZ_1,STAT_4,95,59.250276,31.324145,59.871183,91.839907,40000,5600,34400,42.448417
4,NPZ_1,STAT_5,95,59.250276,40.338575,59.871183,15.487028,40000,20000,20000,48.245266
...,...,...,...,...,...,...,...,...,...,...,...
307,NPZ_8,STAT_9,80,86.267499,81.836739,81.662811,36.799647,28000,12000,16000,45.081428
308,NPZ_8,STAT_10,80,86.267499,54.260517,81.662811,25.920108,28000,6000,22000,64.278269
309,NPZ_8,STAT_11,80,86.267499,67.918105,81.662811,68.108601,28000,4000,24000,22.812647
310,NPZ_8,STAT_12,80,86.267499,92.200710,81.662811,10.898110,28000,22000,6000,71.012998
311,NPZ_8,STAT_13,80,86.267499,19.966539,81.662811,39.046271,28000,26000,2000,78.816158

After adding the necessary columns (the difference in supply and demand, distance), I drop the coordinates from the table, now they are not needed.

In [20]:
npz_stat_m = npz_stat[['NPZ', 'Station', 'AI', 'Supply', 'Demand', 'SD_delta', 'Dist_abs']]

Now we have a table where there are all combinations of the refinery station with the brand of gasoline for each. Also we have data on demand, supply, their difference and distance in km's for each pair. It remains to add prices in order to count the income from each combination

In [21]:
npz_stat_m

       NPZ  Station  AI  Supply  Demand  SD_delta   Dist_abs
0    NPZ_1   STAT_1  95   40000   18400     21600  47.680719
1    NPZ_1   STAT_2  95   40000   28000     12000  27.045189
2    NPZ_1   STAT_3  95   40000   16000     24000  59.404664
3    NPZ_1   STAT_4  95   40000    5600     34400  42.448417
4    NPZ_1   STAT_5  95   40000   20000     20000  48.245266
..     ...      ...  ..     ...     ...       ...        ...
307  NPZ_8   STAT_9  80   28000   12000     16000  45.081428
308  NPZ_8  STAT_10  80   28000    6000     22000  64.278269
309  NPZ_8  STAT_11  80   28000    4000     24000  22.812647
310  NPZ_8  STAT_12  80   28000   22000      6000  71.012998
311  NPZ_8  STAT_13  80   28000   26000      2000  78.816158

[312 rows x 7 columns]

Adding prices(sell, prod, trans) to the dataframe

In [22]:
npz_stat_m = pd.merge(npz_stat_m, costs, on='AI', how='left')

In [23]:
npz_stat_m.dtypes

NPZ            object
Station        object
AI              int64
Supply          int64
Demand          int64
SD_delta        int64
Dist_abs      float64
SellPrice       int64
ProdPrice     float64
TransPrice    float64
dtype: object

We have a table of the following type. Similar to the previous one just now with all prices

In [24]:
npz_stat_m

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice
0,NPZ_1,STAT_1,95,40000,18400,21600,47.680719,175,3.5,2.2
1,NPZ_1,STAT_2,95,40000,28000,12000,27.045189,175,3.5,2.2
2,NPZ_1,STAT_3,95,40000,16000,24000,59.404664,175,3.5,2.2
3,NPZ_1,STAT_4,95,40000,5600,34400,42.448417,175,3.5,2.2
4,NPZ_1,STAT_5,95,40000,20000,20000,48.245266,175,3.5,2.2
...,...,...,...,...,...,...,...,...,...,...
307,NPZ_8,STAT_9,80,28000,12000,16000,45.081428,110,1.5,1.5
308,NPZ_8,STAT_10,80,28000,6000,22000,64.278269,110,1.5,1.5
309,NPZ_8,STAT_11,80,28000,4000,24000,22.812647,110,1.5,1.5
310,NPZ_8,STAT_12,80,28000,22000,6000,71.012998,110,1.5,1.5
311,NPZ_8,STAT_13,80,28000,26000,2000,78.816158,110,1.5,1.5

#### Income, Expenses and Net profit

We will consider these parameters as separate columns

#### INCOME
When calculating the income for each pair of refinery-station, the fact is taken into account that if the supply of the refinery cannot cover the demand of the station, then we consider the income as demand multiplied by the price

In [25]:
npz_stat_m['Income'] = np.where(npz_stat_m['Demand']<=npz_stat_m['Supply'],
                              npz_stat_m['Demand'] * npz_stat_m['SellPrice'],
                             npz_stat_m['Supply'] * npz_stat_m['SellPrice'])

In [26]:
npz_stat_m

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice,Income
0,NPZ_1,STAT_1,95,40000,18400,21600,47.680719,175,3.5,2.2,3220000
1,NPZ_1,STAT_2,95,40000,28000,12000,27.045189,175,3.5,2.2,4900000
2,NPZ_1,STAT_3,95,40000,16000,24000,59.404664,175,3.5,2.2,2800000
3,NPZ_1,STAT_4,95,40000,5600,34400,42.448417,175,3.5,2.2,980000
4,NPZ_1,STAT_5,95,40000,20000,20000,48.245266,175,3.5,2.2,3500000
...,...,...,...,...,...,...,...,...,...,...,...
307,NPZ_8,STAT_9,80,28000,12000,16000,45.081428,110,1.5,1.5,1320000
308,NPZ_8,STAT_10,80,28000,6000,22000,64.278269,110,1.5,1.5,660000
309,NPZ_8,STAT_11,80,28000,4000,24000,22.812647,110,1.5,1.5,440000
310,NPZ_8,STAT_12,80,28000,22000,6000,71.012998,110,1.5,1.5,2420000
311,NPZ_8,STAT_13,80,28000,26000,2000,78.816158,110,1.5,1.5,2860000

#### EXPENSES

When calculating expenses (absolute value), we again take into account the ratio of supply and demand for each combination. If the demand at the station is less than the supply, then the transportation cost will be considered as <br>
<b>demand * distance * price per transportation/per liter per kilometer</b>
<br>
If the demand at the station is greater than the supply, then the transportation cost will be considered as
<br>
<b>supply * distance * price per transportation/per liter per kilometer</b>
<br>
because we carry only the quantity that is produced at the refinery

Also, the calculation takes into account the price for gasoline produced at the refinery and standard costs for the station in the amount of a fixed 
100,000 Kazakhstani tenge (KZT) (according to the task description)

In [27]:
npz_stat_m['Expenses'] = np.where(npz_stat_m['Demand']<=npz_stat_m['Supply'],
                             (npz_stat_m['Supply'] * npz_stat_m['ProdPrice']  
                              + (npz_stat_m['Demand'] * npz_stat_m['Dist_abs'] 
                              * npz_stat_m['TransPrice']) 
                              + 100000).round(2),
                             (npz_stat_m['Supply'] * npz_stat_m['ProdPrice']  
                              + (npz_stat_m['Supply'] * npz_stat_m['Dist_abs'] 
                              * npz_stat_m['TransPrice']) 
                              + 100000).round(2))

In [28]:
npz_stat_m

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice,Income,Expenses
0,NPZ_1,STAT_1,95,40000,18400,21600,47.680719,175,3.5,2.2,3220000,2170115.50
1,NPZ_1,STAT_2,95,40000,28000,12000,27.045189,175,3.5,2.2,4900000,1905983.62
2,NPZ_1,STAT_3,95,40000,16000,24000,59.404664,175,3.5,2.2,2800000,2331044.19
3,NPZ_1,STAT_4,95,40000,5600,34400,42.448417,175,3.5,2.2,980000,762964.50
4,NPZ_1,STAT_5,95,40000,20000,20000,48.245266,175,3.5,2.2,3500000,2362791.70
...,...,...,...,...,...,...,...,...,...,...,...,...
307,NPZ_8,STAT_9,80,28000,12000,16000,45.081428,110,1.5,1.5,1320000,953465.71
308,NPZ_8,STAT_10,80,28000,6000,22000,64.278269,110,1.5,1.5,660000,720504.42
309,NPZ_8,STAT_11,80,28000,4000,24000,22.812647,110,1.5,1.5,440000,278875.88
310,NPZ_8,STAT_12,80,28000,22000,6000,71.012998,110,1.5,1.5,2420000,2485428.93
311,NPZ_8,STAT_13,80,28000,26000,2000,78.816158,110,1.5,1.5,2860000,3215830.16

#### MRG
We calculate the net profit. Income - Expenses

In [29]:
npz_stat_m['MRG'] = npz_stat_m['Income'] - npz_stat_m['Expenses']

In [30]:
npz_stat_m

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice,Income,Expenses,MRG
0,NPZ_1,STAT_1,95,40000,18400,21600,47.680719,175,3.5,2.2,3220000,2170115.50,1049884.50
1,NPZ_1,STAT_2,95,40000,28000,12000,27.045189,175,3.5,2.2,4900000,1905983.62,2994016.38
2,NPZ_1,STAT_3,95,40000,16000,24000,59.404664,175,3.5,2.2,2800000,2331044.19,468955.81
3,NPZ_1,STAT_4,95,40000,5600,34400,42.448417,175,3.5,2.2,980000,762964.50,217035.50
4,NPZ_1,STAT_5,95,40000,20000,20000,48.245266,175,3.5,2.2,3500000,2362791.70,1137208.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,NPZ_8,STAT_9,80,28000,12000,16000,45.081428,110,1.5,1.5,1320000,953465.71,366534.29
308,NPZ_8,STAT_10,80,28000,6000,22000,64.278269,110,1.5,1.5,660000,720504.42,-60504.42
309,NPZ_8,STAT_11,80,28000,4000,24000,22.812647,110,1.5,1.5,440000,278875.88,161124.12
310,NPZ_8,STAT_12,80,28000,22000,6000,71.012998,110,1.5,1.5,2420000,2485428.93,-65428.93
311,NPZ_8,STAT_13,80,28000,26000,2000,78.816158,110,1.5,1.5,2860000,3215830.16,-355830.16

#### Final steps

I moved everything to a new dataframe where I sorted the combinations by net profit.

In [31]:
work = npz_stat_m.sort_values(['MRG', 'NPZ', 'AI'], ascending=[False, True, True])

In [32]:
work

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice,Income,Expenses,MRG
128,NPZ_2,STAT_12,92,48000,40000,8000,8.150998,153,2.5,2.0,6120000,872079.86,5247920.14
202,NPZ_8,STAT_8,92,36000,36000,0,11.814353,153,2.5,2.0,5508000,1040633.44,4467366.56
135,NPZ_3,STAT_6,92,44000,30000,14000,0.833869,153,2.5,2.0,4590000,260032.15,4329967.85
161,NPZ_5,STAT_6,92,48000,30000,18000,4.275912,153,2.5,2.0,4590000,476554.71,4113445.29
174,NPZ_6,STAT_6,92,52000,30000,22000,4.548683,153,2.5,2.0,4590000,502920.97,4087079.03
...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,NPZ_7,STAT_3,92,32000,28000,4000,87.967145,153,2.5,2.0,4284000,5106160.14,-822160.14
197,NPZ_8,STAT_3,92,36000,28000,8000,92.780973,153,2.5,2.0,4284000,5385734.49,-1101734.49
120,NPZ_2,STAT_4,92,48000,26000,22000,94.256805,153,2.5,2.0,3978000,5121353.88,-1143353.88
150,NPZ_4,STAT_8,92,64000,36000,28000,92.420996,153,2.5,2.0,5508000,6914311.69,-1406311.69
117,NPZ_2,STAT_1,92,48000,44000,4000,92.563737,153,2.5,2.0,6732000,8365608.86,-1633608.86

#### MAIN PART

Now to the idea I mentioned above and left the explanation for later.
We do this. Firstly, we divide the brand data into three tables (this seemed more convenient to me). That is, in one table, data on the AI brand is 80(w_80), in the second 92 (w_92) and in the third 95(w_95). All these combinations are already sorted by net profit from each of them. We create similar three tables, but empty, we will take the final combinations there. The algorithm is as follows, we take the first line from w_80 - this refinery-station combination is the most profitable in terms of net income, we load it into an empty table for the final combinations for the AI-80 brand (df_80). We take the next line from w_80, see if there is the same refinery in the df_80 table. If there is, we take another line from w_80, but if not, we see if there is a match for the station, if not, then neither the refinery nor the station from this line is involved yet - we append this combination into df_80. Well, we continue this way until we have the most profitable 8 combinations. We do all this for the other brands.

In [33]:
w_80 = work[work['AI']==80]
w_92 = work[work['AI']==92]
w_95 = work[work['AI']==95]

In [34]:
w_80 = w_80.reset_index(drop=True)
w_92 = w_92.reset_index(drop=True)
w_95 = w_95.reset_index(drop=True)

In [35]:
df_80 = w_80[w_80['AI']==False]
df_92 = w_92[w_92['AI']==False]
df_95 = w_95[w_95['AI']==False]

In [36]:
for index, row in w_80.iterrows():
    if row[0][:] in set(df_80.iloc[:,0]):
        continue
    else:
        if row[1][:] in set(df_80.iloc[:,1]):
            continue
        else:
            a = row
            df_80 = df_80.append(row)

In [37]:
df_80

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice,Income,Expenses,MRG
0,NPZ_5,STAT_6,80,28000,24000,4000,4.275912,110,1.5,1.5,2640000,295932.83,2344067.17
3,NPZ_2,STAT_12,80,28000,22000,6000,8.150998,110,1.5,1.5,2420000,410982.94,2009017.06
6,NPZ_7,STAT_2,80,20000,20000,0,11.667630,110,1.5,1.5,2200000,480028.90,1719971.10
10,NPZ_4,STAT_13,80,24000,26000,-2000,25.335232,110,1.5,1.5,2640000,1048068.36,1591931.64
13,NPZ_3,STAT_7,80,20000,28000,-8000,24.444129,110,1.5,1.5,2200000,863323.86,1336676.14
14,NPZ_8,STAT_8,80,28000,16000,12000,11.814353,110,1.5,1.5,1760000,425544.48,1334455.52
27,NPZ_1,STAT_9,80,32000,12000,20000,32.286903,110,1.5,1.5,1320000,729164.25,590835.75
33,NPZ_6,STAT_1,80,20000,12000,8000,39.734599,110,1.5,1.5,1320000,845222.78,474777.22

In [38]:
for index, row in w_92.iterrows():
    if row[0][:] in set(df_92.iloc[:,0]):
        continue
    else:
        if row[1][:] in set(df_92.iloc[:,1]):
            continue
        else:
            a = row
            df_92 = df_92.append(row)

In [39]:
df_92

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice,Income,Expenses,MRG
0,NPZ_2,STAT_12,92,48000,40000,8000,8.150998,153,2.5,2.0,6120000,872079.86,5247920.14
1,NPZ_8,STAT_8,92,36000,36000,0,11.814353,153,2.5,2.0,5508000,1040633.44,4467366.56
2,NPZ_3,STAT_6,92,44000,30000,14000,0.833869,153,2.5,2.0,4590000,260032.15,4329967.85
5,NPZ_5,STAT_10,92,48000,36000,12000,17.636927,153,2.5,2.0,5508000,1489858.76,4018141.24
8,NPZ_4,STAT_3,92,64000,28000,36000,10.195969,153,2.5,2.0,4284000,830974.28,3453025.72
10,NPZ_6,STAT_13,92,52000,28000,24000,17.346664,153,2.5,2.0,4284000,1201413.19,3082586.81
14,NPZ_7,STAT_2,92,32000,24000,8000,11.667630,153,2.5,2.0,3672000,740046.24,2931953.76
23,NPZ_1,STAT_9,92,40000,32000,8000,32.286903,153,2.5,2.0,4896000,2266361.76,2629638.24

In [40]:
for index, row in w_95.iterrows():
    if row[0][:] in set(df_95.iloc[:,0]):
        continue
    else:
        if row[1][:] in set(df_95.iloc[:,1]):
            continue
        else:
            a = row
            df_95 = df_95.append(row)

In [41]:
df_95

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice,Income,Expenses,MRG
0,NPZ_7,STAT_2,95,36000,28000,8000,11.667630,175,3.5,2.2,4900000,944726.00,3955274.00
2,NPZ_1,STAT_11,95,40000,26000,14000,11.957688,175,3.5,2.2,4550000,923979.78,3626020.22
3,NPZ_2,STAT_12,95,24000,28000,-4000,8.150998,175,3.5,2.2,4200000,614372.71,3585627.29
4,NPZ_6,STAT_13,95,32000,25200,6800,17.346664,175,3.5,2.2,4410000,1173699.06,3236300.94
7,NPZ_3,STAT_10,95,24000,24000,0,20.365896,175,3.5,2.2,4200000,1259319.29,2940680.71
15,NPZ_5,STAT_7,95,20000,24000,-4000,21.150248,175,3.5,2.2,3500000,1100610.93,2399389.07
17,NPZ_4,STAT_5,95,28000,20000,8000,20.874751,175,3.5,2.2,3500000,1116489.05,2383510.95
54,NPZ_8,STAT_9,95,48000,18000,30000,45.081428,175,3.5,2.2,3150000,2053224.55,1096775.45

In [42]:
comb_final = df_80.append(df_92).append(df_95).reset_index(drop=True)
comb_final

,NPZ,Station,AI,Supply,Demand,SD_delta,Dist_abs,SellPrice,ProdPrice,TransPrice,Income,Expenses,MRG
0,NPZ_5,STAT_6,80,28000,24000,4000,4.275912,110,1.5,1.5,2640000,295932.83,2344067.17
1,NPZ_2,STAT_12,80,28000,22000,6000,8.150998,110,1.5,1.5,2420000,410982.94,2009017.06
2,NPZ_7,STAT_2,80,20000,20000,0,11.667630,110,1.5,1.5,2200000,480028.90,1719971.10
3,NPZ_4,STAT_13,80,24000,26000,-2000,25.335232,110,1.5,1.5,2640000,1048068.36,1591931.64
4,NPZ_3,STAT_7,80,20000,28000,-8000,24.444129,110,1.5,1.5,2200000,863323.86,1336676.14
5,NPZ_8,STAT_8,80,28000,16000,12000,11.814353,110,1.5,1.5,1760000,425544.48,1334455.52
6,NPZ_1,STAT_9,80,32000,12000,20000,32.286903,110,1.5,1.5,1320000,729164.25,590835.75
7,NPZ_6,STAT_1,80,20000,12000,8000,39.734599,110,1.5,1.5,1320000,845222.78,474777.22
8,NPZ_2,STAT_12,92,48000,40000,8000,8.150998,153,2.5,2.0,6120000,872079.86,5247920.14
9,NPZ_8,STAT_8,92,36000,36000,0,11.814353,153,2.5,2.0,5508000,1040633.44,4467366.56
10,NPZ_3,STAT_6,92,44000,30000,14000,0.833869,153,2.5,2.0,4590000,260032.15,4329967.85
11,NPZ_5,STAT_10,92,48000,36000,12000,17.636927,153,2.5,2.0,5508000,1489858.76,4018141.24
12,NPZ_4,STAT_3,92,64000,28000,36000,10.195969,153,2.5,2.0,4284000,830974.28,3453025.72
13,NPZ_6,STAT_13,92,52000,28000,24000,17.346664,153,2.5,2.0,4284000,1201413.19,3082586.81
14,NPZ_7,STAT_2,92,32000,24000,8000,11.667630,153,2.5,2.0,3672000,740046.24,2931953.76
15,NPZ_1,STAT_9,92,40000,32000,8000,32.286903,153,2.5,2.0,4896000,2266361.76,2629638.24
16,NPZ_7,STAT_2,95,36000,28000,8000,11.667630,175,3.5,2.2,4900000,944726.00,3955274.00
17,NPZ_1,STAT_11,95,40000,26000,14000,11.957688,175,3.5,2.2,4550000,923979.78,3626020.22
18,NPZ_2,STAT_12,95,24000,28000,-4000,8.150998,175,3.5,2.2,4200000,614372.71,3585627.29
19,NPZ_6,STAT_13,95,32000,25200,6800,17.346664,175,3.5,2.2,4410000,1173699.06,3236300.94
20,NPZ_3,STAT_10,95,24000,24000,0,20.365896,175,3.5,2.2,4200000,1259319.29,2940680.71
21,NPZ_5,STAT_7,95,20000,24000,-4000,21.150248,175,3.5,2.2,3500000,1100610.93,2399389.07
22,NPZ_4,STAT_5,95,28000,20000,8000,20.874751,175,3.5,2.2,3500000,1116489.05,2383510.95
23,NPZ_8,STAT_9,95,48000,18000,30000,45.081428,175,3.5,2.2,3150000,2053224.55,1096775.45

# Output data

### Total profit

In [43]:
comb_final['MRG'].sum()

64785910.55

### The amount of gasoline for each pair of refineries-station

In [44]:
comb_final['Fuel_amount'] = np.where(comb_final['Demand']<=comb_final['Supply'],
                               comb_final['Demand'],
                               comb_final['Supply'])
comb_final[['NPZ', 'Station', 'AI', 'Fuel_amount']]

      NPZ  Station  AI  Fuel_amount
0   NPZ_5   STAT_6  80        24000
1   NPZ_2  STAT_12  80        22000
2   NPZ_7   STAT_2  80        20000
3   NPZ_4  STAT_13  80        24000
4   NPZ_3   STAT_7  80        20000
5   NPZ_8   STAT_8  80        16000
6   NPZ_1   STAT_9  80        12000
7   NPZ_6   STAT_1  80        12000
8   NPZ_2  STAT_12  92        40000
9   NPZ_8   STAT_8  92        36000
10  NPZ_3   STAT_6  92        30000
11  NPZ_5  STAT_10  92        36000
12  NPZ_4   STAT_3  92        28000
13  NPZ_6  STAT_13  92        28000
14  NPZ_7   STAT_2  92        24000
15  NPZ_1   STAT_9  92        32000
16  NPZ_7   STAT_2  95        28000
17  NPZ_1  STAT_11  95        26000
18  NPZ_2  STAT_12  95        24000
19  NPZ_6  STAT_13  95        25200
20  NPZ_3  STAT_10  95        24000
21  NPZ_5   STAT_7  95        20000
22  NPZ_4   STAT_5  95        20000
23  NPZ_8   STAT_9  95        18000

### List of closed stations

In [45]:
set(stations.iloc[:,0]) - set(comb_final.iloc[:,1])

{'STAT_4'}

### Unallocated gasoline for each refinery

grouped by brand of gasoline

In [46]:
comb_final[['NPZ', 'AI', 'SD_delta']][comb_final['SD_delta'] > 0]

      NPZ  AI  SD_delta
0   NPZ_5  80      4000
1   NPZ_2  80      6000
5   NPZ_8  80     12000
6   NPZ_1  80     20000
7   NPZ_6  80      8000
8   NPZ_2  92      8000
10  NPZ_3  92     14000
11  NPZ_5  92     12000
12  NPZ_4  92     36000
13  NPZ_6  92     24000
14  NPZ_7  92      8000
15  NPZ_1  92      8000
16  NPZ_7  95      8000
17  NPZ_1  95     14000
19  NPZ_6  95      6800
22  NPZ_4  95      8000
23  NPZ_8  95     30000

### Unmet demand for each station

(__COLUMN "Fuel_Lack"__), 

excluded the 4th station, as we are closing it

In [47]:
neud_stat = pd.merge(stations[['Station', 'AI', 'Demand']], comb_final[['Station', 'Supply', 'AI']], on=['Station','AI'], how='left')
neud_stat['Supply'] = neud_stat['Supply'].fillna(0)
neud_stat['Fuel_Lack'] = np.where(neud_stat['Demand'] >= neud_stat['Supply'],
                                 neud_stat['Supply'] - neud_stat['Demand'],
                                 0)
neud_stat[neud_stat['Station']!= 'STAT_4']

    Station  AI  Demand   Supply  Fuel_Lack
0    STAT_1  95   18400      0.0   -18400.0
1    STAT_1  92   44000      0.0   -44000.0
2    STAT_1  80   12000  20000.0        0.0
3    STAT_2  95   28000  36000.0        0.0
4    STAT_2  92   24000  32000.0        0.0
5    STAT_2  80   20000  20000.0        0.0
6    STAT_3  95   16000      0.0   -16000.0
7    STAT_3  92   28000  64000.0        0.0
8    STAT_3  80   10000      0.0   -10000.0
12   STAT_5  95   20000  28000.0        0.0
13   STAT_5  92   18000      0.0   -18000.0
14   STAT_5  80    6000      0.0    -6000.0
15   STAT_6  95   12800      0.0   -12800.0
16   STAT_6  92   30000  44000.0        0.0
17   STAT_6  80   24000  28000.0        0.0
18   STAT_7  95   24000  20000.0    -4000.0
19   STAT_7  92   10000      0.0   -10000.0
20   STAT_7  80   28000  20000.0    -8000.0
21   STAT_8  95    6000      0.0    -6000.0
22   STAT_8  92   36000  36000.0        0.0
23   STAT_8  80   16000  28000.0        0.0
24   STAT_9  95   18000  48000.0        0.0
25   STAT_9  92   32000  40000.0        0.0
26   STAT_9  80   12000  32000.0        0.0
27  STAT_10  95   24000  24000.0        0.0
28  STAT_10  92   36000  48000.0        0.0
29  STAT_10  80    6000      0.0    -6000.0
30  STAT_11  95   26000  40000.0        0.0
31  STAT_11  92   12000      0.0   -12000.0
32  STAT_11  80    4000      0.0    -4000.0
33  STAT_12  95   28000  24000.0    -4000.0
34  STAT_12  92   40000  48000.0        0.0
35  STAT_12  80   22000  28000.0        0.0
36  STAT_13  95   25200  32000.0        0.0
37  STAT_13  92   28000  52000.0        0.0
38  STAT_13  80   26000  24000.0    -2000.0

### Profitability for each open station (net profit)

In [48]:
comb_final.groupby(['Station'])['MRG'].sum()

Station
STAT_1       474777.22
STAT_10     6958821.95
STAT_11     3626020.22
STAT_12    10842564.49
STAT_13     7910819.39
STAT_2      8607198.86
STAT_3      3453025.72
STAT_5      2383510.95
STAT_6      6674035.02
STAT_7      3736065.21
STAT_8      5801822.08
STAT_9      4317249.44
Name: MRG, dtype: float64

In [49]:
work.groupby(['NPZ','Station'])['MRG'].sum()

NPZ    Station
NPZ_1  STAT_1     3469174.04
       STAT_10    5188547.78
       STAT_11    5195289.57
       STAT_12    2546024.54
       STAT_13    4277103.73
                     ...
NPZ_8  STAT_5     -855169.81
       STAT_6     1467205.85
       STAT_7      316104.44
       STAT_8     6427872.62
       STAT_9     3284098.34
Name: MRG, Length: 104, dtype: float64